text=some text message for alert box....

left.menu.profile=My settings
left.menu.data=Training data
left.menu.logout=Log out

settings.title=My settings
settings.firstname=First name
settings.lastname=Last name
settings.gender=Gender
settings.male=Male
settings.female=Female
settings.dateOfBirth=Date of birth
settings.calendar=Calendar
#settings.months=January,February,March,April,June,July,August,September,October,November,December
settings.saveButtonLabel=Save settings
settings.savedMessage=Your settings were saved
settings.savedErrorMessage=Error occured during saving your settings
settings.emptyFormFieldError=Field {0} cannot be empty. Please, provide non-empty value.
settings.errorLoadingSettingsFromDatabase=Error occured during loading user settings from database
settings.changePassword=Change password 
settings.oldPassword=Old password
settings.newPassword=New password
settings.repeatNewPassword=Repeat new password
settings.saveNewPasswordLabel=Update password
settings.passwordsMismatchError=New password incorrectly confirmed
settings.savedPasswordErrorMessage=Error occured during saving your password
settings.oldPasswordIncorrectError=Old password is incorrect!
settings.passwordSuccessfullySavedMessage=New password is saved

data.title=Anthropometric data
data.growth=Growth
data.weight=Weight
data.neckGirth=Neck Girth
data.bicepsGirth=Biceps Girth
data.chestGirth=Chest Girth
data.waistGirth=Waist Girth
data.thighGirth=Thigh Girth
data.drumstickGirth=Drumstick Girth
data.saveButtonTitle=Save data
data.incorrectFormatErrorMessage=Field "{0}" entered can contain numbers only. Please, correct.


